<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="demo"></div>
    <p></p>
    <div id="greet">hello there!</div>
    <script>
        // JavaScript Can Change HTML Content
        // JavaScript accepts both double and single quotes
        // document.getElementById('demo').innerHTML = 'Hello Javascript';
        document.getElementById("demo").innerHTML = "Hello Javascript";

        // JavaScript Can Change HTML Styles (CSS)
        document.getElementById('demo').style.fontSize = '35px';

        // JavaScript Can Hide HTML Elements
        document.getElementById('greet').style.display ='none';

        // JavaScript Can Show HTML Elements
        document.getElementById('greet').style.display ='block';
    </script>
</body>
</html>